{
  "name": "com.guitarrapc.upm.dependency",
  "displayName": "Test Unity Package Dependency",
  "version": "1.0.1",
  "unity": "2018.3",
  "description": "",
  "keywords": [
    "unity"
  ],
  "category": "",
  "dependencies": {},
  "files": [
    "package.json",
    "package.json.meta",
    "Scripts.meta",
    "Scripts/"
  ],
  "readme": "this is test message, dependency.",
  "author": {
    "name": "guitarrapc",
    "url": "https://github.com/guitarrapc"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/guitarrapc/upm-dependency"
  }
}